# accesADades

./: .gitignore  DAM_0486_EAC3_Enunciat_2526S2.odt  DAM_0486_EAC3_Enunciat_2526S2.odt.bak~  README.md  pista.sql  pistes.xml
EAC1-ex1-video/: nbactions.xml  pom.xml
EAC1-ex1-video/src/main/java/eac1/ex1/video/: EAC1Ex1Video.java
EAC1-ex2-video/: exemple.xml  pom.xml
EAC1-ex2-video/src/main/java/eac1/ex2/: Entrada.java  ExempleVideo.java  Persona.java
EAC2-ex1-video/: BDtest.sql  pom.xml
EAC2-ex1-video/src/main/java/prova/: Exemple.java  Persona.java
EAC2-ex2-video/: pom.xml
EAC2-ex2-video/src/main/java/video/: EAC2Ex2Video.java  Persona.java
EAC3-video/: pom.xml
EAC3-video/src/main/java/projecte/video/orm/: Departament.java  Empleat.java  ProjecteVideoORM.java
EAC4-video/: canals.xml  nb-configuration.xml  pom.xml
EAC4-video/src/main/java/eac4/: Canal.java  Exemple.java
basex/: .basex  .basexgui
basex/data/pistes/: inf.basex  tbl.basex  txt.basex  txtl.basex
eac1/: estacio.json  estacio.xml  pom.xml
eac1/src/main/java/ex1/: Eac1.java
eac1/src/main/java/ex2/gestors/: GestorEstacio.java  GestorEstacioException.java
eac1/src/main/java/ex2/model/: Estacio.java  Pista.java
eac1/src/test/java/ex2/gestors/: TestGestor.java
eac2-ex1/: pom.xml
eac2-ex1/src/main/java/gestors/: GestorPista.java
eac2-ex1/src/main/java/model/: Pista.java
eac2-ex1/src/test/java/gestors/: TestGestor.java
eac2-ex2/: pom.xml
eac2-ex2/src/main/java/gestors/: GestorEstacio.java  GestorExcepcio.java  GestorItinerariRaquetes.java  GestorPista.java  GestorPistaAlpina.java  GestorPistaNordica.java
eac2-ex2/src/main/java/model/: Estacio.java  ItinerariRaquetes.java  Pista.java  PistaAlpina.java  PistaNordica.java  SkiResortModelDiagram.puml
eac2-ex2/src/test/java/gestors/: TestGestor.java
eac3-ex1/: nb-configuration.xml  pom.xml
eac3-ex1/src/main/java/eac3/gestors/: ManagerException.java  PistaManager.java  Utilitats.java  pruebaJohan.java
eac3-ex1/src/main/java/eac3/model/: Pista.java
eac3-ex1/src/test/java/eac3/gestors/: TestGestors.java
eac3-ex2/: pom.xml
eac3-ex2/src/main/java/eac3/: MainClass.java
eac3-ex2/src/main/java/eac3/dao/: EstacioDao.java  ItinerariRaquetesDao.java  PistaAlpinaDao.java  PistaDao.java  PistaNordicaDao.java
eac3-ex2/src/main/java/eac3/gestors/: GestorEstacio.java  GestorExcepcio.java  GestorItinerariRaquetes.java  GestorPista.java  GestorPistaAlpina.java  GestorPistaNordica.java
eac3-ex2/src/main/java/eac3/model/: Estacio.java  ItinerariRaquetes.java  Pista.java  PistaAlpina.java  PistaNordica.java
eac3-ex2/src/main/java/eac3/repository/: EstacioRepository.java  ItinerariRaquetesRepository.java  PistaAlpinaRepository.java  PistaNordicaRepository.java  PistaRepository.java
eac3-ex2/src/main/resources/: application.properties
eac3-ex2/src/test/java/eac3/: TestGestor.java
eacMartinezC/: estacio2.json  estacio2.xml  pom.xml
eacMartinezC/src/main/java/ex1/: Eac1.java
eacMartinezC/src/main/java/ex2/gestors/: GestorEstacio.java  GestorEstacioException.java
eacMartinezC/src/main/java/ex2/model/: Estacio.java  Pista.java
eacMartinezC/src/test/java/ex2/gestors/: TestGestor.java
primer SpringDataJPA/: pom.xml
primer SpringDataJPA/src/main/java/com/example/demo/: DemoApplication.java
primer SpringDataJPA/src/main/java/com/example/demo/dao/: EmpleatDao.java
primer SpringDataJPA/src/main/java/com/example/demo/model/: Empleat.java
primer SpringDataJPA/src/main/java/com/example/demo/repository/: EmpleatRepository.java
primer SpringDataJPA/src/main/resources/: application.properties
